<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Find Your Destination - Tokyo, Japan</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
		
	<body>

	<!-- NAVI -->

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				<li><a href="index.html">home</a></li>
				<li><a href="korea.html">seoul</a></li>
				<li><a href="japan.html">tokyo</a></li>
				<li><a href="vietnam.html">hcm city</a></li>
				<li><a href="singapore.html">singapore</a></li>
				<li><a href="spain.html">barcelona</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
		
	<!-- DESTINATION BANNER -->	
		
		<div class="jumbotron" id="japan">
			<h1>Tokyo<br>Japan</h1>
		</div>

			<!-- GRID -->

		<div class="img-gallery row">
			
			<div class="col-xs-12 col-sm-12 col-med-4 col-lg-4" id="imgs">
				<div class="hover-box">
					<img src="img/japan/roppongi.jpg" alt="Roppongi" class="img-all">
					
					<div class="middle">
						<div class="text">
							<a href="https://en.wikipedia.org/wiki/Roppongi" target="_blank"><p>Roppongi</p></a>

							Roppongi is a district of Minato, Tokyo, Japan, famous for the affluent Roppongi Hills development area and popular night club scene. Many foreign embassies are located in Roppongi, and the night life is popular with locals and foreigners alike.
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-12 col-med-4 col-lg-4" id="imgs">
				<div class="hover-box">
					<img src="img/japan/tokyo_tower.jpg" alt="Tokyo Tower" class="img-all">
					
					<div class="middle">
						<div class="text">
							<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank"><p>Tokyo 
							Tower</p></a>
							
							Tokyo Tower is a communications and observation tower in the Shiba-koen district of Minato, Tokyo, Japan. At 332.9 metres, it is the second-tallest structure in Japan.
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-12 col-med-4 col-lg-4" id="imgs">
				<div class="hover-box">
					<img src="img/japan/shinjuku_gyoen.jpg" alt="Shinjuku Gyoen" class="img-all">
					
					<div class="middle">
						<div class="text">
							<a href="https://en.wikipedia.org/wiki/Shinjuku_Gyoen" target="_blank"><p>Shinjuku Gyoen</p></a>
							
							Shinjuku Gyoen National Garden is a large park and garden in Shinjuku and Shibuya, Tokyo, Japan. It was originally a residence of the Naitō family in the Edo period.
						</div>
					</div>
				</div>
			</div>
	
		</div>
		
		<!--- travel to --->
		
		<div class="travel"> 
			
			<h4><a href="http://us.jnto.go.jp/top/index.php" target="_blank"><span id="travel-here">Travel to Japan</span>
    
			<span id="plane"><span class="glyphicon glyphicon-plane" aria-hidden="true"></span></span></a></h4>
			
		</div>
		
		
	</body>
</html>